{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evaluasi-ja",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8347", "-c-1", "."],
      "port": 8347
    }
  ]
}
